kind: ConfigMap
apiVersion: v1
metadata:
  name: ctb-env-configs
  namespace: default
data:
  ORM_LOGGING: "false"
  DB_HOST: ctb-db-service
  DB_PORT: "5432"
  DB_USERNAME: postgres
  DB_PASSWORD: postgres
  DB_NAME: ctb_api
  MAIL_HOST: "smtp.ethereal.email"
  MAIL_PORT: "587"
  MAIL_SECURE: "0"
  MAIL_EMAIL: "jeremie.rippin50@ethereal.email"
  MAIL_PASSWORD: "bDFCPwZH4bBXdTknky"
  MAIL_FROM: "CyLab"
  FRONTEND_URL: https://www.cyberlab.sa/
  LOCAL_FRONTEND_URL: http://127.0.0.1:3000/
  TZ: Asia/Riyadh
  REDIS_PORT: "6739"
  REDIS_HOST: ctb-redis-service
  JWT_SECRET: SECRET